#apache/Docker/coffee-shop.conf
<VirtualHost *:80>
    ServerName 127.0.0.1
    DocumentRoot /var/www/html

    #CustomErrorPages-1 - START
    #CustomErrorPages-1 - END

    #DebugModeON-5 - START
    #DebugModeON-5 - END
    
    ProxyPass /app http://127.0.0.1:5000/
    ProxyPassReverse /app http://127.0.0.1:5000/

    # DirectoryListing-1 - START
    # DirectoryListing-1 - END

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/listing
    RewriteCond %{REQUEST_URI} !^/icons/
    RewriteCond %{REQUEST_URI} !^/403.html
    RewriteCond %{REQUEST_URI} !^/400.html
    RewriteCond %{REQUEST_URI} !^/404.html
    RewriteCond %{REQUEST_URI} !^/50x.html
    RewriteRule ^(.*)$ /app/$1 [PT]
</VirtualHost>



