#UnprotectedTransportofCredentials-1 - START
#Status: Vulnerable
#Description: CWE-523: Unprotected Transport of Credentials -> https://cwe.mitre.org/data/definitions/523.html
<VirtualHost *:80>
    ServerName 127.0.0.1
    DocumentRoot /var/www/html

    #CustomErrorPages-1 - START
    #CustomErrorPages-1 - END

    #DebugModeON-5 - START
    #Status: Fixed
    #Description: CWE-489: Active Debug Code -> https://cwe.mitre.org/data/definitions/489.html
    ErrorDocument 400 /400.html
    ErrorDocument 403 /403.html
    ErrorDocument 404 /404.html
    ErrorDocument 413 /413.html
    ErrorDocument 415 /415.html
    ErrorDocument 500 /50x.html
    ErrorDocument 502 /50x.html
    ErrorDocument 503 /50x.html
    ErrorDocument 504 /50x.html
    #DebugModeON-5 - END
    
    ProxyPass /app http://127.0.0.1:5000/
    ProxyPassReverse /app http://127.0.0.1:5000/

    # DirectoryListing-1 - START
    #Status: Fixed
    #Description: CWE-548: Exposure of Information Through Directory Listing -> https://cwe.mitre.org/data/definitions/548.html
    Alias /listing /var/www/html/Coffee-Shop
    <Directory /var/www/html/Coffee-Shop>
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>
    # DirectoryListing-1 - END

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/listing
    RewriteCond %{REQUEST_URI} !^/icons/
    RewriteCond %{REQUEST_URI} !^/403.html
    RewriteCond %{REQUEST_URI} !^/400.html
    RewriteCond %{REQUEST_URI} !^/404.html
    RewriteCond %{REQUEST_URI} !^/50x.html
    RewriteRule ^(.*)$ /app/$1 [PT]
</VirtualHost>




#UnprotectedTransportofCredentials-1 - END